{
  "name": "server",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "build": "tsc",
    "migrate:dev": "bun run auth:migrate && dbmate up && bun run codegen",
    "migrate:prod": "bun run auth:migrate && dbmate up",
    "auth:migrate": "echo 'y' | npx @better-auth/cli migrate",
    "codegen": "kysely-codegen --out-file=./src/types.ts",
    "seed": "bun ./db/seeds/user.ts"
  },
  "exports": {
    "./person": "./src/api/person/person.route.ts",
    "./user": "./src/api/user/user.route.ts"
  },
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "@hono/zod-validator": "^0.4.3",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.1.15",
    "dotenv": "^16.5.0",
    "form-data": "^4.0.1",
    "hono": "^4.6.14",
    "kysely": "^0.27.5",
    "mailgun.js": "11.1.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.0",
    "pg": "^8.13.1",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.11",
    "dbmate": "^1.16.1",
    "kysely-codegen": "^0.17.0"
  }
}
